{
  "name": "OSHISHA",
  "short_name": "OSHISHA",
  "description": "Сайт кальянной продукции",
  "start_url": "/",
  "lang": "ru-RU",
  "theme_color": "linear-gradient(308deg, rgba(0,0,0,1) 0%, rgba(93,93,93,1) 61%, rgba(255,255,255,1) 100%);",
  "background_color": "linear-gradient(308deg, rgba(0,0,0,1) 0%, rgba(93,93,93,1) 61%, rgba(255,255,255,1) 100%);",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "screenshots": [
    {
      "src": "images/scrinshoot.png",
      "sizes": "1373x1162",
      "type": "image/png",
      "form_factor": "wide"
    }, {
      "src": "images/screenshot_mobile.png",
      "sizes": "393x848",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "images/OSHISHA_192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_128.png",
      "sizes": "128x128",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHSIHA_48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_384.png",
      "sizes": "384x384",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_512.png",
      "sizes": "512x512",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_256.png",
      "sizes": "256x256",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_1024.png",
      "sizes": "1024x1024",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHSIHA_64.png",
      "sizes": "64x64",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_152.png",
      "sizes": "152x152",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_167.png",
      "sizes": "167x167",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_180.png",
      "sizes": "180x180",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_120.png",
      "sizes": "120x120",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHSIHA_32.png",
      "sizes": "32x32",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHSIHA_16.png",
      "sizes": "16x16",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "images/OSHISHA_144.png",
      "sizes": "144x144",
      "type": "image\/png"
    }
  ]
}